# TNE

./: .gitignore  README.md  TNE.sln
TNE/: Program.cs  Startup.cs  TNE.csproj  appsettings.Development.json  appsettings.json
TNE/Controllers/: BillingPointsController.cs  ControlPointsController.cs  CurrentTransformersController.cs  DeliveryPointController.cs  DeliveryPointsController.cs  ElectricityMetersController.cs  ErrorController.cs  LeadDivisionsController.cs  ProviderController.cs  ProvidersController.cs  SubDivisionController.cs  SubDivisionsController.cs  TransformersController.cs  UtilsController.cs  VoltageTransformersController.cs
TNE/Data/: DatabaseContext.cs  IBillingPointRepository.cs  IControlPointRepository.cs  ICurrentTransformerRepository.cs  IDbUtils.cs  IDeliveryPointRepository.cs  IElectricityMeterRepository.cs  ILeadDivisionRepository.cs  IProviderRepository.cs  IRepository.cs  ISubDivisionRepository.cs  ITransformerRepository.cs  IVoltageTransformerRepository.cs
TNE/Data/Exceptions/: EntityNotFoundException.cs  InvalidEntityException.cs
TNE/Data/Implementations/: BillingPointRepositoryImpl.cs  ControlPointRepositoryImpl.cs  CurrentTransformerRepositoryImpl.cs  DbUtilsImpl.cs  DeliveryPointRepositoryImpl.cs  ElectricityMeterRepositoryImpl.cs  LeadDivisionRepositoryImpl.cs  ProviderRepositoryImpl.cs  SubDivisionRepositoryImpl.cs  TransformerRepositoryImpl.cs  VoltageTransformerRepositoryImpl.cs
TNE/Dtos/: BillingPointDto.cs  ControlPointDto.cs  CurrentTransformerDto.cs  DeliveryPointDto.cs  DeviceDto.cs  DivisionDto.cs  ElectricityMeterDto.cs  LeadDivisionDto.cs  ProviderDto.cs  SubDivisionDto.cs  TransformerDto.cs  VoltageTransformerDto.cs
TNE/Dtos/SearchFilters/: BillingPointFilter.cs  ControlPointFilter.cs  DeviceCalibrationControlDto.cs  InterTestingFilter.cs  ProviderFilter.cs
TNE/Models/: Address.cs  BillingPoint.cs  ControlPoint.cs  CurrentTransformer.cs  DeliveryPoint.cs  Device.cs  Division.cs  ElectricityMeter.cs  LeadDivision.cs  Provider.cs  Status.cs  SubDivision.cs  Transformer.cs  VoltageTransformer.cs
TNE/Properties/: launchSettings.json  serviceDependencies.TNE20201114103841 - Web Deploy.json
TNE/Services/: IBillingPointService.cs  IControlPointService.cs  ICurrentTransformerService.cs  IDbGenerator.cs  IDeliveryPointService.cs  IElectricityMeterService.cs  ILeadDivisionService.cs  IProviderService.cs  IService.cs  ISubDivisionService.cs  ITransformerService.cs  IVoltageTransformerService.cs
TNE/Services/Implementations/: BillingPointServiceImpl.cs  ControlPointServiceImpl.cs  CurrentTransformerServiceImpl.cs  DeliveryPointServiceImpl.cs  ElectricityMeterServiceImpl.cs  LeadDivisionServiceImpl.cs  ProviderServiceImpl.cs  SubDivisionServiceImpl.cs  TransformerServiceImpl.cs  VoltageTransformerServiceImpl.cs
TNE/Services/Mappings/: MappingProfile.cs
TNE/Services/Utils/: DbGeneratorImpl.cs
TNE/Services/Validators/: UniqueField.cs
TNEClient/: Program.cs  Startup.cs  TNEClient.csproj  appsettings.Development.json  appsettings.json
TNEClient/Controllers/: BillingPointsController.cs  ControlPointsController.cs  CurrentTransformersController.cs  DeliveryPointsController.cs  DeviceCalibrationControlController.cs  ElectricityMetersController.cs  ErrorController.cs  HomeController.cs  LeadDivisionsController.cs  ProviderController.cs  ProvidersController.cs  SubDivisionsController.cs  VoltageTransformersController.cs
TNEClient/Data/: IBillingPointRepository.cs  IControlPointRepository.cs  ICurrentTransformerRepository.cs  IDbUtilsRepository.cs  IDeliveryPointRepository.cs  IElectricityMeterRepository.cs  ILeadDivisionRepository.cs  IProviderRepository.cs  ISubDivisionRepository.cs  IVoltageTransformerRepository.cs
TNEClient/Dtos/: BillingPointDto.cs  ControlPointDto.cs  CurrentTransformerDto.cs  DeliveryPointDto.cs  DeviceDto.cs  DivisionDto.cs  ElectricityMeterDto.cs  LeadDivisionDto.cs  ProviderDto.cs  ResponseResult.cs  Status.cs  SubDivisionDto.cs  VoltageTransformerDto.cs
TNEClient/Dtos/SearchFilters/: BillingPointFilter.cs  DeviceCalibrationControlDto.cs  ProviderFilter.cs
TNEClient/Properties/: launchSettings.json  serviceDependencies.TNE20201114103841 - Web Deploy.json  serviceDependencies.TNEClient20201116120028 - Web Deploy.json
TNEClient/Services/: IBillingPointService.cs  IBillingService.cs  IControlPointService.cs  ICurrentTransformerService.cs  IDbUtilsService.cs  IDeliveryPointService.cs  IElectricityMeterService.cs  ILeadDivisionService.cs  IProviderService.cs  IService.cs  ISubDivisionService.cs  IVoltageTransformerService.cs
TNEClient/Services/Implementations/: BillingPointServiceImpl.cs  (+9 more)
TNEClient/Views/: Index.html  _ViewImports.cshtml  _ViewStart.cshtml
(+50 files in other folders)
